/*  Template Name : Weather App
    Author Name : Maedeh Alizadeh
*/

/*  File Content :
        General Style
        Weather Style
        JS Code Style
*/

/* ====== General Style ====== */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');


body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Oswald' , sans-serif; 
    font-size: 16px;
    color: #ffffff;
    background: linear-gradient(to top, #30cfd0 0%, #330867 100%) fixed;

}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

/* ====== Weather Style ====== */
.box {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 350px;
    border-radius: 1rem;
    padding: 40px 40px;
}
h1 {
    font-size: 50px; 
    font-weight: 900;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-align: center;
}

input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 1rem;
}

.search-btn {
    position: absolute;
    top: 188px;
    left: 360px;
    width: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
}

.search-icon {
    width: 25px;
    margin: 0;
}

.input-msg {
    color: #f72121f6;
    margin-left: 10px;
    margin-top: 4px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 10px;
}

/* === JS Code Style === */
.weather {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-gap: 10px;
    width: 363px;
    height: 400px;
    color: #330867;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
    margin-top: 16px;
}

.city-name {
    font-size: 25px;
    text-align: center;
    grid-column: 1 / 3;
}

.temp {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 55px;
    text-align: center;
    margin: 0;
}

.climate {
    font-size: 25px;
    font-weight: 800;
    text-align: center;
}

.weather-icon {
    grid-area: 3 / 1 / 4 / 3 ;
    text-align: center;
}

.weather-icon img {
    width: 180px;
}


/* ====== Responsive For Mobile ====== */
@media (max-width: 768px) {
    .card {
        grid-template-columns: repeat(2 , 1fr);
    }

    .weather {
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
        width: 250px;
        height: 250px;
    }

    .temp {
        font-size: 30px;
        margin-top: 12px;
    }

    .climate {
        font-size: 20px;
    }

    .weather-icon {
        grid-area: 3 / 1 / 4 / 3 ;
        text-align: center;
        vertical-align: 20px;
        margin-top: -20px;
    }
    .weather-icon img {
        width: 110px;
    }
}


